#header-container {
  display: flex;
  height: 210px;
  justify-items: center;
  align-items: center;
  background-color: #2c3e50;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
}

#header-wrapper {
  width: 100%;
  text-align: center;
  font-size: 68px;
  font-weight: 600;
  color: #bdc3c7;
}

body {
  background-color: #95a5a6;
  margin: 0;
}

button {
  background-color: #bdc3c7;
  border: 0;
}

.body-container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.body-wrapper {
  display: block;
}

.card-container {
  display: flex;
  max-width: 500px;
  flex-wrap: wrap;
}

.card-wrapper {
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
}

.card-element {
  display: flex;
  width: 90%;
  height: 90%;
  justify-content: center;
  align-items: center;
  background-color: #3498db;
  color: #2c3e50;
  border-radius: 16px;
  font-size: 18px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.1s ease-in;
}

.result-wrapper {
  display: block;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 700;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#start-button {
  width: 360px;
  height: 80px;
  font-size: 32px;
  font-weight: 600;
  border-radius: 24px;
  box-shadow: 5px 5px #2c3e50;
}

#timer {
  display: flex;
  width: 450px;
  visibility: hidden;
  justify-content: center;
  align-items: center;
  font-size: 47px;
  background-color: #bdc3c7;
}
